spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2-console
spring.h2.console.enabled=true
deliver.costPerProduct=5.0
deliver.costPerDelivery=2.0
deliver.fixedCost=2.99


